<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vot.id - Town Hall Session</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .glass-panel {
            background-color: rgba(255, 255, 255, 0.05);
            -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .blob {
            position: absolute;
            border-radius: 9999px;
            filter: blur(100px);
            opacity: 0.25;
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2b6cee",
              "background-light": "#f6f6f8",
              "background-dark": "#0B0F19",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display">
<div class="relative flex min-h-screen w-full flex-col items-center bg-background-light dark:bg-background-dark text-[#F5F5F7] group/design-root overflow-x-hidden">
<!-- Ambient Background Blobs -->
<div class="absolute top-0 left-0 h-full w-full overflow-hidden">
<div class="blob h-[400px] w-[400px] bg-[#3A57E8] -translate-x-1/4 translate-y-1/4"></div>
<div class="blob h-[300px] w-[500px] bg-[#8A3CE5] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></div>
<div class="blob h-[350px] w-[350px] bg-[#3A57E8] bottom-0 right-0 translate-x-1/4 translate-y-1/4"></div>
</div>
<div class="layout-container z-10 flex h-full grow flex-col w-full">
<div class="flex flex-1 justify-center p-4 sm:p-5 md:p-8">
<div class="layout-content-container flex w-full max-w-[960px] flex-1 flex-col">
<!-- Header -->
<header class="flex w-full items-center justify-between whitespace-nowrap px-6 py-4 glass-panel rounded-xl mb-8">
<div class="flex items-center gap-4 text-white">
<div class="size-5">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Vot.id</h2>
</div>
</header>
<!-- Main Content Panel -->
<main class="flex flex-col gap-8 w-full glass-panel rounded-xl p-6 sm:p-10">
<!-- Page Heading -->
<div class="flex flex-col gap-3 text-center">
<h1 class="text-white text-4xl lg:text-5xl font-black leading-tight tracking-[-0.033em]">Sesi Town Hall Bersama CEO</h1>
<p class="text-[#A1A1A6] text-base font-normal leading-normal">Welcome to the moderated town hall session. See highlighted questions below or submit your own.</p>
</div>
<!-- Highlighted Questions Section -->
<div class="flex flex-col gap-6">
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em]">Pertanyaan yang Disorot</h2>
<!-- Question Card 1 -->
<div class="glass-panel rounded-xl p-4 @container hover:border-white/30 transition-colors duration-300">
<div class="flex flex-col items-start justify-start sm:flex-row sm:items-center gap-4">
<div class="flex-grow flex w-full flex-col items-stretch justify-center gap-2">
<p class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Apa rencana ekspansi perusahaan untuk kuartal berikutnya?</p>
<p class="text-[#A1A1A6] text-sm font-normal leading-normal">by UserAlias123</p>
</div>
<div class="flex items-center gap-3 self-end sm:self-center">
<span class="text-white font-medium">25</span>
<button class="flex size-10 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-white/10 text-white/80 hover:bg-white/20 transition-colors duration-300 active:scale-95">
<span class="material-symbols-outlined text-lg">thumb_up</span>
</button>
</div>
</div>
</div>
<!-- Question Card 2 -->
<div class="glass-panel rounded-xl p-4 @container hover:border-white/30 transition-colors duration-300">
<div class="flex flex-col items-start justify-start sm:flex-row sm:items-center gap-4">
<div class="flex-grow flex w-full flex-col items-stretch justify-center gap-2">
<p class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Bagaimana Vot.id memastikan keamanan data pengguna dalam platform?</p>
<p class="text-[#A1A1A6] text-sm font-normal leading-normal">by SecureUser</p>
</div>
<div class="flex items-center gap-3 self-end sm:self-center">
<span class="text-white font-medium">18</span>
<button class="flex size-10 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-white/10 text-white/80 hover:bg-white/20 transition-colors duration-300 active:scale-95">
<span class="material-symbols-outlined text-lg">thumb_up</span>
</button>
</div>
</div>
</div>
</div>
<!-- Question Submission Form -->
<div class="flex flex-col gap-4">
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em]">Ajukan Pertanyaan Anda</h2>
<div class="flex flex-col gap-4">
<textarea class="w-full rounded-xl border-none bg-black/20 p-4 text-base text-[#F5F5F7] placeholder-[#A1A1A6] focus:ring-2 focus:ring-[#3A57E8] transition-shadow duration-300" placeholder="Ketik pertanyaan Anda di sini..." rows="4"></textarea>
<button class="flex w-full sm:w-auto sm:self-end min-w-[180px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-6 bg-gradient-to-r from-[#3A57E8] to-[#8A3CE5] text-white text-base font-bold leading-normal shadow-lg shadow-[#3A57E8]/20 hover:shadow-xl hover:shadow-[#8A3CE5]/30 transition-all duration-300 active:scale-95">
<span class="truncate">Kirim Pertanyaan</span>
</button>
</div>
</div>
<!-- Live Feed -->
<div class="flex flex-col gap-4">
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em]">Live Feed</h2>
<div class="flex items-center justify-center rounded-xl glass-panel p-12 min-h-[160px]">
<p class="text-[#A1A1A6] text-base font-normal leading-normal text-center">Jawaban dari moderator akan tampil di sini...</p>
</div>
</div>
</main>
</div>
</div>
</div>
</div>
</body></html>