APP_NAME=Votim
APP_ENV=local
APP_KEY=base64:GXjGk0YkX4+wcn+sAO2qUvsx0And7XENe02oId5Ux2E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.kzcofzxbxbtxeqrmtkvd
DB_PASSWORD=Creepypastania9
DB_SSLMODE=prefer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPABASE_URL=https://kzcofzxbxbtxeqrmtkvd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Y29menhieGJ0eGVxcm10a3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODUwMDIsImV4cCI6MjA4MDU2MTAwMn0.Swx7cgqn6-u-Q_bl8tZvn5UTzYQU_PpybSVMhSp3dCQ

GOOGLE_CLIENT_ID=166531718252-f103ecs7hlpjshdgetiiludi4parucos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
