<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vot.id - Ranking Poll</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        body {
            background-color: #0B0F19;
            overflow: hidden;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glass-item {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.12);
            transition: all 0.2s ease-in-out;
        }
        .glass-item:hover {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .drag-handle {
            background-color: rgba(255, 255, 255, 0.1);
            color: #A0A0A0;
            cursor: grab;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 0,
          'opsz' 24
        }
        .ambient-blob {
            position: absolute;
            border-radius: 9999px;
            filter: blur(100px);
            opacity: 0.25;
            z-index: -1;
        }
        .blob-1 {
            width: 400px;
            height: 400px;
            top: -150px;
            left: -150px;
            background: #2b6cee;
        }
        .blob-2 {
            width: 350px;
            height: 350px;
            bottom: -100px;
            right: -100px;
            background: #8e2de2;
        }
    </style>
</head>
<body class="font-display bg-[#0B0F19] text-[#F5F5F5]">
<div class="relative flex h-screen w-full flex-col items-center justify-center overflow-hidden p-4 sm:p-6">
<!-- Background Blobs -->
<div class="ambient-blob blob-1"></div>
<div class="ambient-blob blob-2"></div>
<div class="relative z-10 flex w-full max-w-2xl flex-col">
<!-- Header -->
<header class="mb-6 flex w-full items-center justify-center rounded-xl border border-solid border-white/10 bg-white/5 px-6 py-4 backdrop-blur-md">
<div class="flex items-center gap-3 text-white">
<div class="text-primary text-xl">
<svg class="h-6 w-6" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold leading-tight">Vot.id</h2>
</div>
</header>
<!-- Main Content Panel -->
<main class="glass-panel w-full rounded-xl p-6 sm:p-8">
<h1 class="mb-6 text-center text-2xl font-bold tracking-tight text-white sm:text-3xl">Urutkan fitur berikut berdasarkan prioritas Anda:</h1>
<div class="space-y-3">
<!-- List Item 1 -->
<div class="glass-item flex items-center justify-between gap-4 rounded-lg p-3">
<div class="flex flex-1 items-center gap-4">
<div class="drag-handle flex h-10 w-10 shrink-0 items-center justify-center rounded-lg">
<span class="material-symbols-outlined text-2xl" data-icon="drag_handle">drag_handle</span>
</div>
<div class="flex items-center gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-white/10 text-lg font-bold text-white">1</div>
<p class="text-base font-normal leading-normal text-[#F5F5F5]">Analitik &amp; Wawasan Mendalam</p>
</div>
</div>
</div>
<!-- List Item 2 -->
<div class="glass-item flex items-center justify-between gap-4 rounded-lg p-3">
<div class="flex flex-1 items-center gap-4">
<div class="drag-handle flex h-10 w-10 shrink-0 items-center justify-center rounded-lg">
<span class="material-symbols-outlined text-2xl" data-icon="drag_handle">drag_handle</span>
</div>
<div class="flex items-center gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-white/10 text-lg font-bold text-white">2</div>
<p class="text-base font-normal leading-normal text-[#F5F5F5]">Integrasi Pihak Ketiga</p>
</div>
</div>
</div>
<!-- List Item 3 -->
<div class="glass-item flex items-center justify-between gap-4 rounded-lg p-3">
<div class="flex flex-1 items-center gap-4">
<div class="drag-handle flex h-10 w-10 shrink-0 items-center justify-center rounded-lg">
<span class="material-symbols-outlined text-2xl" data-icon="drag_handle">drag_handle</span>
</div>
<div class="flex items-center gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-white/10 text-lg font-bold text-white">3</div>
<p class="text-base font-normal leading-normal text-[#F5F5F5]">Dasbor Kustomisasi Baru</p>
</div>
</div>
</div>
<!-- List Item 4 -->
<div class="glass-item flex items-center justify-between gap-4 rounded-lg p-3">
<div class="flex flex-1 items-center gap-4">
<div class="drag-handle flex h-10 w-10 shrink-0 items-center justify-center rounded-lg">
<span class="material-symbols-outlined text-2xl" data-icon="drag_handle">drag_handle</span>
</div>
<div class="flex items-center gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-white/10 text-lg font-bold text-white">4</div>
<p class="text-base font-normal leading-normal text-[#F5F5F5]">Peningkatan Keamanan Data</p>
</div>
</div>
</div>
</div>
<!-- Submit Button -->
<div class="mt-8">
<button class="w-full rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 px-6 py-3 text-base font-bold text-white transition-transform duration-200 hover:scale-[1.02] focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-[#0B0F19]">
                        Kirim Peringkat Anda
                    </button>
</div>
</main>
</div>
</div>
</body></html>