<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Login - Zero-to-Insight</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 24
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            -webkit-backdrop-filter: blur(12px);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6325f4",
                        "background-light": "#f6f5f8",
                        "background-dark": "#151022",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="font-display">
<div class="relative flex h-screen w-full flex-col items-center justify-center overflow-hidden bg-[#0B0F19]">
<div class="absolute -top-1/4 -left-1/4 h-1/2 w-1/2 rounded-full bg-gradient-to-br from-[#C887F6]/30 to-[#759DFF]/30 blur-3xl"></div>
<div class="absolute -bottom-1/4 -right-1/4 h-1/2 w-1/2 rounded-full bg-gradient-to-tl from-[#759DFF]/30 to-[#C887F6]/30 blur-3xl"></div>
<div class="relative z-10 flex w-full max-w-md flex-col items-center gap-6 rounded-xl p-8 glass-effect">
<h1 class="text-[#E0E0E0] tracking-light text-[32px] font-bold leading-tight text-center">Welcome Back</h1>
<form class="flex w-full flex-col gap-6">
<div class="w-full">
<label class="flex flex-col">
<p class="text-[#E0E0E0] text-base font-medium leading-normal pb-2">Email or Username</p>
<div class="relative flex w-full items-center">
<span class="material-symbols-outlined absolute left-4 text-[#a59cba]">person</span>
<input class="form-input flex w-full resize-none overflow-hidden rounded-xl border border-white/10 bg-white/5 text-[#E0E0E0] placeholder:text-[#a59cba] focus:border-white/20 focus:outline-none focus:ring-2 focus:ring-[#759DFF]/50 h-14 pl-12 pr-4 text-base font-normal leading-normal" placeholder="Enter your email or username" type="email" value=""/>
</div>
</label>
</div>
<div class="w-full">
<label class="flex flex-col">
<p class="text-[#E0E0E0] text-base font-medium leading-normal pb-2">Password</p>
<div class="relative flex w-full items-center">
<span class="material-symbols-outlined absolute left-4 text-[#a59cba]">lock</span>
<input class="form-input flex w-full resize-none overflow-hidden rounded-xl border border-white/10 bg-white/5 text-[#E0E0E0] placeholder:text-[#a59cba] focus:border-white/20 focus:outline-none focus:ring-2 focus:ring-[#759DFF]/50 h-14 pl-12 pr-12 text-base font-normal leading-normal" placeholder="Enter your password" type="password" value=""/>
<button class="absolute right-4 text-[#a59cba] hover:text-white" type="button">
<span class="material-symbols-outlined">visibility</span>
</button>
</div>
</label>
</div>
<div class="w-full text-right">
<a class="text-[#a59cba] text-sm font-normal leading-normal underline transition-colors hover:text-white" href="#">Forgot Password?</a>
</div>
<div class="w-full pt-2">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-gradient-to-r from-[#C887F6] to-[#759DFF] text-white text-base font-bold leading-normal tracking-[0.015em] transition-all hover:shadow-lg hover:shadow-[#a084f7]/20">
<span class="truncate">Log In</span>
</button>
</div>
</form>
<div class="relative flex w-full items-center justify-center py-2">
<div class="w-full h-px bg-white/10"></div>
<span class="absolute bg-[#1B1A28] px-3 text-sm text-[#a59cba]">OR</span>
</div>
<div class="flex w-full items-center justify-center gap-4">
<button class="glass-effect flex h-14 w-14 cursor-pointer items-center justify-center rounded-xl transition-all hover:border-white/20 hover:bg-white/10">
<i class="ph-duotone ph-google-logo text-3xl text-white"></i>
</button>
<button class="glass-effect flex h-14 w-14 cursor-pointer items-center justify-center rounded-xl transition-all hover:border-white/20 hover:bg-white/10">
<i class="ph-duotone ph-facebook-logo text-3xl text-white"></i>
</button>
</div>
<p class="text-[#a59cba] text-sm font-normal leading-normal pt-2 text-center">
                Don't have an account? <a class="font-bold text-white underline transition-colors hover:text-[#C887F6]" href="#">Create Account</a>
</p>
</div>
</div>
</body></html>