<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Edit Question Modal</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6325f4",
                        "background-light": "#f6f5f8",
                        "background-dark": "#151022",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-panel {
            background: rgba(31, 27, 39, 0.5); /* Semi-transparent background */
            -webkit-backdrop-filter: blur(20px); /* Frosted glass effect for Safari */
            backdrop-filter: blur(20px); /* Frosted glass effect */
            border: 1px solid rgba(66, 59, 84, 0.5); /* Subtle border */
        }
        .glass-input {
            background-color: rgba(45, 40, 57, 0.6);
            border: 1px solid #423b54;
        }
        .glass-input:focus {
            border-color: #6325f4;
            background-color: rgba(45, 40, 57, 0.8);
        }
        .glass-button {
            background-color: rgba(45, 40, 57, 0.6);
            border: 1px solid #423b54;
            transition: background-color 0.2s, border-color 0.2s;
        }
        .glass-button:hover {
            background-color: rgba(66, 59, 84, 0.7);
            border-color: #a59cba;
        }
        .glass-segmented {
             background-color: rgba(45, 40, 57, 0.6);
        }
        .glass-segmented label:has(:checked) {
            background-color: #1f1b27;
        }
    </style>
</head>
<body class="font-display">
<div class="relative flex h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-hidden">
<!-- Blurred Background Simulation -->
<div class="absolute inset-0 bg-background-dark/30 backdrop-blur-sm z-10"></div>
<div class="absolute -top-40 -left-40 w-96 h-96 bg-primary/20 rounded-full filter blur-3xl opacity-50"></div>
<div class="absolute -bottom-40 -right-40 w-96 h-96 bg-purple-500/20 rounded-full filter blur-3xl opacity-50"></div>
<!-- Modal Centering Container -->
<div class="relative z-20 flex min-h-screen items-center justify-center p-4">
<!-- Modal Container -->
<div class="glass-panel flex w-full max-w-2xl flex-col gap-6 rounded-xl p-6 md:p-8">
<!-- Header -->
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<p class="text-white text-2xl font-bold leading-tight">Edit Pertanyaan</p>
<p class="text-[#a59cba] text-sm font-normal leading-normal">Lakukan perubahan pada teks, jenis, dan tag pertanyaan.</p>
</div>
<button class="flex h-10 w-10 cursor-pointer items-center justify-center rounded-full glass-button text-[#a59cba] hover:text-white">
<span class="material-symbols-outlined text-2xl">close</span>
</button>
</div>
<!-- Form -->
<div class="flex flex-col gap-6">
<!-- Question Text Field -->
<label class="flex flex-col flex-1">
<p class="text-white text-base font-medium leading-normal pb-2">Teks Pertanyaan</p>
<textarea class="form-input flex w-full min-w-0 flex-1 resize-y overflow-hidden rounded-lg text-white focus:outline-none focus:ring-0 glass-input min-h-32 placeholder:text-[#a59cba] p-4 text-base font-normal leading-normal">Bagaimana pendapat Anda tentang kualitas layanan pelanggan yang kami berikan selama 3 bulan terakhir?</textarea>
</label>
<!-- Question Type Selector -->
<div class="flex flex-col">
<p class="text-white text-base font-medium leading-normal pb-2">Jenis Pertanyaan</p>
<div class="flex h-12 flex-1 items-center justify-center rounded-lg glass-segmented p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-[#1f1b27] has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-white text-[#a59cba] text-sm font-medium leading-normal transition-colors">
<span class="truncate">Multiple Choice</span>
<input class="invisible absolute w-0 h-0" name="question_type" type="radio" value="Multiple Choice"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-[#1f1b27] has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-white text-[#a59cba] text-sm font-medium leading-normal transition-colors">
<span class="truncate">Rating Scale</span>
<input checked="" class="invisible absolute w-0 h-0" name="question_type" type="radio" value="Rating Scale"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-[#1f1b27] has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-white text-[#a59cba] text-sm font-medium leading-normal transition-colors">
<span class="truncate">Open-Ended</span>
<input class="invisible absolute w-0 h-0" name="question_type" type="radio" value="Open-Ended"/>
</label>
</div>
</div>
<!-- Dynamic Options Area (Not displayed for Rating Scale) -->
<!-- Tags Field -->
<label class="flex flex-col min-w-40 flex-1">
<p class="text-white text-base font-medium leading-normal pb-2">Tags/Kategori</p>
<div class="relative flex w-full flex-1 items-stretch">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-none focus:ring-0 glass-input h-14 placeholder:text-[#a59cba] p-4 text-base font-normal leading-normal" placeholder="Tambahkan tag, pisahkan dengan koma..." value="Layanan Pelanggan, Kualitas Produk"/>
<button class="absolute right-3 top-1/2 -translate-y-1/2 text-[#a59cba] hover:text-white transition-colors">
<span class="material-symbols-outlined text-2xl">add_circle</span>
</button>
</div>
</label>
</div>
<!-- Action Buttons -->
<div class="flex flex-col sm:flex-row-reverse gap-3 pt-4">
<button class="flex min-w-[84px] flex-1 sm:flex-none cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary hover:bg-primary/90 text-white text-base font-bold leading-normal tracking-[0.015em] transition-colors">
<span class="truncate">Simpan Perubahan</span>
</button>
<button class="flex min-w-[84px] flex-1 sm:flex-none cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 glass-button text-[#a59cba] hover:text-white text-base font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Batal</span>
</button>
</div>
</div>
</div>
</div>
</body></html>