<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vot.id - Open-ended Opinion</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<style>
      body {
        background-color: #0B0F19;
      }
      .glass-panel {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .glass-panel-inner {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .form-input-glass:focus {
        box-shadow: 0 0 0 2px rgba(43, 110, 238, 0.5);
      }
      .blob1 {
        position: absolute;
        width: 400px;
        height: 400px;
        background: radial-gradient(circle at center, rgba(43, 110, 238, 0.3) 0%, rgba(43, 110, 238, 0) 70%);
        top: 10%;
        left: 15%;
        filter: blur(100px);
        z-index: -1;
      }
      .blob2 {
        position: absolute;
        width: 350px;
        height: 350px;
        background: radial-gradient(circle at center, rgba(139, 92, 246, 0.2) 0%, rgba(139, 92, 246, 0) 70%);
        bottom: 5%;
        right: 10%;
        filter: blur(100px);
        z-index: -1;
      }
      .btn-primary-gradient {
        background-image: linear-gradient(to right, #4f46e5, #2b6cee);
      }
      .btn-primary-gradient:hover {
        filter: brightness(1.2);
      }
    </style>
</head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[#0B0F19] dark group/design-root overflow-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
<!-- Ambient Light Blobs -->
<div class="blob1"></div>
<div class="blob2"></div>
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 sm:px-10 md:px-20 lg:px-40 flex flex-1 justify-center items-center py-5">
<div class="layout-content-container flex flex-col w-full max-w-[720px] flex-1">
<!-- Header -->
<header class="flex items-center justify-between whitespace-nowrap px-10 py-4 glass-panel rounded-t-xl">
<div class="flex items-center gap-4 text-white">
<div class="size-6">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Vot.id</h2>
</div>
</header>
<!-- Main Content Panel -->
<main class="glass-panel rounded-b-xl p-6 sm:p-10 flex flex-col gap-6">
<!-- Page Heading -->
<div class="flex flex-col gap-3">
<h1 class="text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Bagikan pendapat atau saran Anda tentang layanan kami:</h1>
<p class="text-[#9da6b9] text-base font-normal leading-normal">Kami menghargai masukan Anda untuk membantu kami menjadi lebih baik.</p>
</div>
<!-- Text Field -->
<div class="flex flex-col gap-2">
<label class="flex flex-col min-w-40 flex-1">
<span class="sr-only">Opini Anda</span>
<textarea class="form-input-glass flex w-full min-w-0 flex-1 resize-y overflow-hidden rounded-xl text-white focus:outline-none focus:ring-0 glass-panel-inner min-h-48 placeholder:text-[#9da6b9] p-4 text-base font-normal leading-normal transition-shadow duration-200" placeholder="Ketikkan masukan Anda di sini..."></textarea>
</label>
<p class="text-right text-[#9da6b9] text-sm font-normal leading-normal">0/500</p>
</div>
<!-- Submit Button -->
<div class="flex pt-3 justify-center">
<button class="flex min-w-[84px] w-full max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 flex-1 btn-primary-gradient text-white text-base font-bold leading-normal tracking-[0.015em] transition-all duration-300">
<span class="truncate">Kirim Opini Anda</span>
</button>
</div>
</main>
</div>
</div>
</div>
</div>
</body></html>