<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vot.id - Public View (Single Choice Poll)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }.glass-panel {
            background: rgba(255, 255, 255, 0.05);
            -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glass-header {
            background: rgba(255, 255, 255, 0.05);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glass-option {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease-in-out;
        }
        .glass-option:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }
        .peer:checked ~ .glass-option {
            background: rgba(147, 112, 219, 0.15);border-image: linear-gradient(to right, #4F46E5, #9333EA) 1;
            box-shadow: 0 0 15px rgba(147, 112, 219, 0.4);
        }
        .peer:checked ~ .glass-option .radio-dot {
            transform: scale(1);
        }
        .ambient-light-1 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(79, 70, 229, 0.4) 0%, rgba(79, 70, 229, 0) 70%);
            animation: pulse-slow 8s infinite alternate;
        }
        .ambient-light-2 {
            width: 350px;
            height: 350px;
            background: radial-gradient(circle, rgba(147, 51, 234, 0.3) 0%, rgba(147, 51, 234, 0) 70%);
            animation: pulse-slow 10s infinite alternate-reverse;
        }
        @keyframes pulse-slow {
            0% { transform: scale(0.9) translate(0, 0); }
            100% { transform: scale(1.1) translate(10px, 20px); }
        }
    </style>
</head>
<body class="antialiased font-sans">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center bg-[#0B0F19] text-gray-200 overflow-hidden">
<div class="absolute top-0 left-0 opacity-50 z-0">
<div class="ambient-light-1"></div>
</div>
<div class="absolute bottom-0 right-0 opacity-50 z-0">
<div class="ambient-light-2"></div>
</div>
<div class="relative z-10 flex h-full w-full max-w-2xl flex-col items-center justify-center p-4 sm:p-6 md:p-8">
<header class="fixed top-0 left-0 right-0 z-20 flex h-16 w-full items-center justify-center px-6 glass-header">
<div class="flex items-center gap-3 text-white">
<svg class="h-6 w-6" data-alt="Vot.id abstract geometric logo" fill="currentColor" role="img" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill-rule="evenodd"></path>
</svg>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Vot.id</h2>
</div>
</header>
<main class="w-full mt-16 sm:mt-20">
<div class="w-full rounded-xl glass-panel p-6 sm:p-8 space-y-8">
<h1 class="text-white text-2xl sm:text-3xl font-bold leading-tight tracking-tight text-center">Menurut Anda, fitur baru manakah yang paling penting?</h1>
<div class="flex flex-col gap-4">
<label class="relative cursor-pointer">
<input class="peer sr-only" name="poll-option" type="radio"/>
<div class="glass-option flex items-center gap-4 rounded-lg p-4">
<div class="flex h-6 w-6 items-center justify-center rounded-full border border-gray-500/50 bg-white/5 shrink-0">
<div class="radio-dot h-3 w-3 rounded-full bg-gradient-to-br from-indigo-400 to-purple-500 scale-0 transform transition-transform"></div>
</div>
<p class="text-gray-200 text-base font-medium leading-normal flex-1">Advanced Analytics</p>
</div>
</label>
<label class="relative cursor-pointer">
<input checked="" class="peer sr-only" name="poll-option" type="radio"/>
<div class="glass-option flex items-center gap-4 rounded-lg p-4">
<div class="flex h-6 w-6 items-center justify-center rounded-full border border-gray-500/50 bg-white/5 shrink-0">
<div class="radio-dot h-3 w-3 rounded-full bg-gradient-to-br from-indigo-400 to-purple-500 scale-0 transform transition-transform"></div>
</div>
<p class="text-gray-200 text-base font-medium leading-normal flex-1">Team Collaboration</p>
</div>
</label>
<label class="relative cursor-pointer">
<input class="peer sr-only" name="poll-option" type="radio"/>
<div class="glass-option flex items-center gap-4 rounded-lg p-4">
<div class="flex h-6 w-6 items-center justify-center rounded-full border border-gray-500/50 bg-white/5 shrink-0">
<div class="radio-dot h-3 w-3 rounded-full bg-gradient-to-br from-indigo-400 to-purple-500 scale-0 transform transition-transform"></div>
</div>
<p class="text-gray-200 text-base font-medium leading-normal flex-1">Mobile App</p>
</div>
</label>
<label class="relative cursor-pointer">
<input class="peer sr-only" name="poll-option" type="radio"/>
<div class="glass-option flex items-center gap-4 rounded-lg p-4">
<div class="flex h-6 w-6 items-center justify-center rounded-full border border-gray-500/50 bg-white/5 shrink-0">
<div class="radio-dot h-3 w-3 rounded-full bg-gradient-to-br from-indigo-400 to-purple-500 scale-0 transform transition-transform"></div>
</div>
<p class="text-gray-200 text-base font-medium leading-normal flex-1">Custom Integrations</p>
</div>
</label>
</div>
<div class="flex pt-4">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-gradient-to-r from-indigo-500 to-purple-600 text-white text-base font-bold leading-normal tracking-wide transition-transform duration-200 ease-in-out hover:scale-[1.02] focus:outline-none focus:ring-4 focus:ring-purple-500/50">
<span class="truncate">Kirim Pilihan Anda</span>
</button>
</div>
</div>
</main>
</div>
</div>
</body></html>