<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Password Reset Confirmation - Zero-to-Insight</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<style>
        .glass-modal {
            background: rgba(255, 255, 255, 0.05);
            -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
            border: 1px solid rgba(229, 229, 229, 0.1);
        }
        .cta-gradient {
            background-image: linear-gradient(to right, #8A2BE2, #4F46E5);
            transition: box-shadow 0.3s ease;
        }
        .cta-gradient:hover {
            box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
        }
        .ambient-light {
            position: absolute;
            border-radius: 9999px;
            filter: blur(150px);
            opacity: 0.3;
            pointer-events: none;
        }
    </style>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#6325f4",
              "background-light": "#f6f5f8",
              "background-dark": "#151022",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "Noto Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display">
<div class="relative flex h-screen min-h-[700px] w-full flex-col items-center justify-center bg-[#0B0F19] dark group/design-root overflow-hidden">
<div class="ambient-light top-[-20%] left-[-25%] h-[500px] w-[500px] bg-[#8A2BE2]"></div>
<div class="ambient-light bottom-[-20%] right-[-25%] h-[500px] w-[500px] bg-[#4F46E5]"></div>
<div class="ambient-light top-[10%] right-[5%] h-[300px] w-[300px] bg-pink-600/70"></div>
<div class="relative z-10 flex w-full max-w-md flex-col items-center p-4">
<div class="mb-8 flex items-center gap-2">
<i class="ph-duotone ph-chart-line-up text-4xl text-[#F5F5F7]"></i>
<span class="text-2xl font-bold text-[#F5F5F7]">ZeroInsight</span>
</div>
<div class="glass-modal w-full rounded-xl shadow-2xl shadow-black/30">
<div class="flex flex-col gap-8 p-8 md:p-12">
<div class="flex flex-col items-center gap-4 text-center">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-indigo-500/10">
<i class="ph-duotone ph-paper-plane-tilt text-3xl text-indigo-400"></i>
</div>
<div class="flex flex-col items-center gap-2">
<h1 class="text-[#F5F5F7] text-3xl font-bold tracking-tight">Link reset password telah dikirimkan!</h1>
<p class="text-[#8A8A8E] text-base font-normal leading-relaxed">Silakan periksa kotak masuk Anda, termasuk folder spam.</p>
</div>
</div>
<div class="flex flex-col gap-6">
<a class="cta-gradient flex h-12 w-full items-center justify-center rounded-lg text-base font-bold text-white shadow-lg" href="#">
<span>Return to Login</span>
</a>
</div>
</div>
</div>
</div>
</div>

</body></html>