<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vot.id - Formulir Pengaduan</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 24
        }
        .glass-panel {
            background-color: rgba(255, 255, 255, 0.05);
            -webkit-backdrop-filter: blur(24px);
            backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .glass-input {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            -webkit-backdrop-filter: blur(12px);
            backdrop-filter: blur(12px);
        }
        .glass-input:focus-within, .glass-input:focus {
             box-shadow: 0 0 0 2px rgba(74, 0, 224, 0.5);
             border-color: rgba(142, 45, 226, 0.7);
        }
        .glass-card {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: background-color 0.3s, border-color 0.3s;
        }
        .glass-card:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }
        input[type="radio"]:checked + .glass-card {
            background-color: rgba(142, 45, 226, 0.2);
            border-color: #8E2DE2;
            box-shadow: 0 0 15px rgba(142, 45, 226, 0.3);
        }
        .animated-blob {
            position: absolute;
            border-radius: 9999px;
            filter: blur(100px);
            opacity: 0.2;
            z-index: 0;
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2b6cee",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-[#0B0F19] dark">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center overflow-hidden p-4 sm:p-6 md:p-8">
<!-- Animated Background Blobs -->
<div class="animated-blob top-[-10%] left-[-10%] h-[350px] w-[350px] bg-[#4A00E0]"></div>
<div class="animated-blob bottom-[-5%] right-[-15%] h-[400px] w-[400px] bg-[#8E2DE2]"></div>
<div class="relative z-10 flex w-full max-w-3xl flex-col items-center">
<!-- Header -->
<header class="glass-panel mb-8 flex w-full max-w-xs items-center justify-center gap-3 rounded-xl p-3">
<div class="size-6 text-[#E0E0E0]">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-[#E0E0E0] text-xl font-bold">Vot.id</h2>
</header>
<!-- Form Panel -->
<main class="glass-panel w-full rounded-xl p-6 sm:p-8 md:p-10">
<div class="flex flex-col gap-8">
<!-- Page Heading -->
<div class="flex flex-col gap-2 text-center">
<h1 class="text-3xl font-black text-white sm:text-4xl">Formulir Pengaduan</h1>
<p class="text-base font-normal text-gray-400">Sampaikan keluhan atau saran Anda melalui formulir di bawah ini.</p>
</div>
<!-- Form Fields -->
<div class="flex flex-col gap-6">
<!-- Judul Pengaduan -->
<label class="flex flex-col">
<p class="pb-2 text-base font-medium text-[#E0E0E0]">Judul Pengaduan</p>
<input class="glass-input form-input h-12 w-full rounded-lg p-3 text-base font-normal text-white placeholder:text-gray-500 focus:outline-none" placeholder="Masukkan judul singkat pengaduan Anda" type="text"/>
</label>
<!-- Kategori -->
<div class="flex flex-col">
<p class="pb-2 text-base font-medium text-[#E0E0E0]">Kategori</p>
<div class="grid grid-cols-1 gap-3 sm:grid-cols-3">
<label class="relative cursor-pointer">
<input class="peer sr-only" name="category" type="radio" value="customer-service"/>
<div class="glass-card flex h-full flex-col items-center justify-center gap-2 rounded-lg p-4 text-center text-[#E0E0E0]">
<span class="material-symbols-outlined text-3xl">support_agent</span>
<span class="text-sm font-medium">Pelayanan Pelanggan</span>
</div>
</label>
<label class="relative cursor-pointer">
<input class="peer sr-only" name="category" type="radio" value="technical-issue"/>
<div class="glass-card flex h-full flex-col items-center justify-center gap-2 rounded-lg p-4 text-center text-[#E0E0E0]">
<span class="material-symbols-outlined text-3xl">build</span>
<span class="text-sm font-medium">Masalah Teknis</span>
</div>
</label>
<label class="relative cursor-pointer">
<input checked="" class="peer sr-only" name="category" type="radio" value="general-suggestion"/>
<div class="glass-card flex h-full flex-col items-center justify-center gap-2 rounded-lg p-4 text-center text-[#E0E0E0]">
<span class="material-symbols-outlined text-3xl">lightbulb</span>
<span class="text-sm font-medium">Saran Umum</span>
</div>
</label>
</div>
</div>
<!-- Detail Pengaduan -->
<label class="flex flex-col">
<p class="pb-2 text-base font-medium text-[#E0E0E0]">Detail Pengaduan Anda</p>
<textarea class="glass-input form-input min-h-36 w-full rounded-lg p-3 text-base font-normal text-white placeholder:text-gray-500 focus:outline-none" placeholder="Jelaskan secara rinci mengenai masalah atau saran yang ingin Anda sampaikan..."></textarea>
</label>
</div>
<!-- Submit Button -->
<button class="flex w-full items-center justify-center rounded-lg bg-gradient-to-r from-[#4A00E0] to-[#8E2DE2] px-6 py-3 text-base font-bold text-white shadow-lg shadow-[#8E2DE2]/20 transition-all hover:shadow-xl hover:shadow-[#8E2DE2]/30 focus:outline-none focus:ring-4 focus:ring-[#8E2DE2]/50">
                        Kirim Pengaduan
                    </button>
</div>
</main>
</div>
</div>
</body></html>