<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cookie Consent Banner</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .gradient-blob-1 {
            background: radial-gradient(circle at center, rgba(99, 37, 244, 0.3) 0%, rgba(99, 37, 244, 0) 70%);
        }
        .gradient-blob-2 {
            background: radial-gradient(circle at center, rgba(99, 37, 244, 0.2) 0%, rgba(99, 37, 244, 0) 70%);
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#6325f4",
              "background-light": "#f6f5f8",
              "background-dark": "#0B0F19",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display">
<div class="relative flex h-screen w-full flex-col bg-background-light dark:bg-background-dark overflow-hidden">
<!-- Background Ambient Blobs -->
<div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
<div class="gradient-blob-1 absolute -top-1/4 -left-1/4 w-1/2 h-1/2 opacity-50"></div>
<div class="gradient-blob-2 absolute bottom-0 right-0 w-2/3 h-2/3 opacity-40"></div>
</div>
<!-- Page Content Placeholder -->
<div class="flex-grow">
<!-- This area represents the main application content over which the banner floats -->
</div>
<!-- Cookie Consent Banner -->
<div class="fixed bottom-0 left-0 right-0 z-50 p-4 sm:p-6 md:p-8">
<div class="w-full max-w-6xl mx-auto backdrop-blur-xl bg-white/10 border border-white/20 rounded-xl shadow-2xl shadow-black/20">
<div class="flex flex-col sm:flex-row items-center gap-4 sm:gap-6 p-4">
<div class="flex items-center gap-4 flex-grow">
<div class="text-white/80 flex items-center justify-center rounded-lg bg-white/10 shrink-0 size-12">
<span class="material-symbols-outlined text-3xl" data-icon="Cookie">cookie</span>
</div>
<p class="text-white/90 text-sm sm:text-base font-normal leading-normal flex-1">
                            Kami menggunakan cookie untuk meningkatkan pengalaman Anda. Dengan melanjutkan, Anda menyetujui penggunaan cookie kami.
                        </p>
</div>
<div class="flex items-center gap-3 sm:gap-4 shrink-0 w-full sm:w-auto">
<button class="flex-1 sm:flex-none text-sm font-medium leading-normal text-white/70 hover:text-white transition-colors duration-200 px-4 py-2 rounded-lg hover:bg-white/10">Kelola Pengaturan</button>
<button class="flex-1 sm:flex-none min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-6 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] transition-all duration-300 hover:shadow-lg hover:shadow-primary/40 hover:scale-105">
<span class="truncate">Setuju</span>
</button>
</div>
</div>
</div>
</div>
</div>
</body></html>