<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Forgot Password - Zero-to-Insight</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .glass-modal {
            background: rgba(255, 255, 255, 0.05);
            -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
            border: 1px solid rgba(229, 229, 229, 0.1);
        }
        .glass-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(229, 229, 229, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .glass-input:focus {
            border-color: rgba(229, 229, 229, 0.5);
            box-shadow: 0 0 15px rgba(138, 43, 226, 0.3);
        }
        .cta-gradient {
            background-image: linear-gradient(to right, #8A2BE2, #4F46E5);
            transition: box-shadow 0.3s ease;
        }
        .cta-gradient:hover {
            box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
        }
        .ambient-light {
            position: absolute;
            border-radius: 9999px;
            filter: blur(150px);
            opacity: 0.3;
            pointer-events: none;
        }
    </style>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#6325f4",
              "background-light": "#f6f5f8",
              "background-dark": "#151022",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "Noto Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display">
<div class="relative flex h-screen min-h-[700px] w-full flex-col items-center justify-center bg-[#0B0F19] dark group/design-root overflow-hidden">
<!-- Ambient Light Elements -->
<div class="ambient-light top-[-20%] left-[-25%] h-[500px] w-[500px] bg-[#8A2BE2]"></div>
<div class="ambient-light bottom-[-20%] right-[-25%] h-[500px] w-[500px] bg-[#4F46E5]"></div>
<div class="ambient-light top-[10%] right-[5%] h-[300px] w-[300px] bg-pink-600/70"></div>
<div class="relative z-10 flex w-full max-w-md flex-col items-center p-4">
<!-- Logo -->
<div class="mb-8 flex items-center gap-2">
<span class="material-symbols-outlined text-4xl text-[#F5F5F7]">insights</span>
<span class="text-2xl font-bold text-[#F5F5F7]">ZeroInsight</span>
</div>
<!-- Central Glass Modal -->
<div class="glass-modal w-full rounded-xl shadow-2xl shadow-black/30">
<div class="flex flex-col gap-8 p-8 md:p-12">
<div class="flex flex-col items-center gap-2 text-center">
<!-- HeadlineText -->
<h1 class="text-[#F5F5F7] text-3xl font-bold tracking-tight">Forgot Password?</h1>
<!-- BodyText -->
<p class="text-[#8A8A8E] text-base font-normal leading-relaxed">
                            Enter the email address associated with your account and we'll send you a link to reset your password.
                        </p>
</div>
<div class="flex flex-col gap-6">
<!-- TextField -->
<div class="flex flex-col gap-2">
<label class="text-[#F5F5F7] text-sm font-medium" for="email">Email Address</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-[#8A8A8E]">mail</span>
<input class="form-input glass-input h-14 w-full rounded-lg pl-12 pr-4 text-[#F5F5F7] placeholder:text-[#8A8A8E] focus:outline-none focus:ring-0" id="email" placeholder="you@example.com" type="email"/>
</div>
</div>
<!-- SingleButton -->
<button class="cta-gradient flex h-12 w-full items-center justify-center rounded-lg text-base font-bold text-white shadow-lg">
<span>Send Reset Link</span>
</button>
</div>
<!-- MetaText -->
<div class="text-center">
<a class="text-[#8A8A8E] text-sm font-medium underline-offset-4 hover:text-white hover:underline" href="#">Return to Login</a>
</div>
</div>
</div>
</div>
</div>
</body></html>