<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Submission Confirmed</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .blob-animation-1 {
      animation: rotate 20s linear infinite;
    }

    .blob-animation-2 {
      animation: rotate 25s linear infinite reverse;
    }
  </style>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#895af6",
            "background-light": "#f6f5f8",
            "background-dark": "#0B0F19",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
</head>
<body class="font-display">
<div class="relative flex h-screen w-full flex-col items-center justify-center bg-background-light dark:bg-background-dark overflow-hidden p-4">
<!-- Ambient Light Blobs -->
<div class="absolute top-0 left-0 w-full h-full overflow-hidden z-0">
<div class="absolute -top-1/4 -left-1/4 w-1/2 h-1/2 rounded-full bg-primary/20 blur-3xl blob-animation-1"></div>
<div class="absolute -bottom-1/4 -right-1/4 w-1/2 h-1/2 rounded-full bg-purple-500/20 blur-3xl blob-animation-2"></div>
</div>
<!-- Central Glass Modal -->
<div class="relative z-10 flex w-full max-w-lg flex-col items-center gap-6 rounded-xl border border-white/10 bg-white/5 p-8 text-center shadow-2xl backdrop-blur-2xl md:p-12">
<!-- Confirmation Icon -->
<div class="flex h-20 w-20 items-center justify-center rounded-full border border-white/10 bg-white/5">
<span class="material-symbols-outlined text-4xl text-primary">
          check_circle
        </span>
</div>
<!-- Content -->
<div class="flex flex-col items-center gap-2">
<h1 class="text-white tracking-light text-[32px] font-bold leading-tight">Thank You for your Submission</h1>
<p class="text-gray-300 text-base font-normal leading-normal max-w-md">
          Your insights have been successfully recorded. We are now processing the data to generate strategic reports.
        </p>
</div>
<!-- Button -->
<div class="pt-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-6 bg-white/5 text-gray-200 text-sm font-bold leading-normal tracking-[0.015em] border border-white/10 transition-all hover:bg-white/10 hover:shadow-lg">
<span class="truncate">Return to Homepage</span>
</button>
</div>
</div>
</div>
</body></html>