<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>User Registration</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 24;
        }
        .form-input-glass {
            background-color: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.2);
        }
        .form-input-glass:focus {
            border-color: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.1);
        }
        .form-input-glass::placeholder {
            color: #a59cba;
        }
        .glass-modal {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .ambient-light-1 {
            width: 30vw;
            height: 30vw;
            background: radial-gradient(circle, #4A00E0 0%, rgba(74,0,224,0) 70%);
            animation: float 15s ease-in-out infinite;
        }
        .ambient-light-2 {
            width: 25vw;
            height: 25vw;
            background: radial-gradient(circle, #8E2DE2 0%, rgba(142,45,226,0) 70%);
            animation: float 20s ease-in-out infinite reverse;
        }
        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); opacity: 0.5; }
            50% { transform: translate(40px, -30px) rotate(180deg); opacity: 0.8; }
            100% { transform: translate(0, 0) rotate(360deg); opacity: 0.5; }
        }
    </style>
</head>
<body style="background-color: #0B0F19;">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center overflow-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
<!-- Ambient Light Elements -->
<div class="absolute -top-1/4 -left-1/4 ambient-light-1 blur-3xl"></div>
<div class="absolute -bottom-1/4 -right-1/4 ambient-light-2 blur-3xl"></div>
<!-- Central Registration Modal -->
<div class="relative w-full max-w-md rounded-xl glass-modal p-8 shadow-2xl">
<div class="flex flex-col items-center">
<!-- Header -->
<h1 class="text-white tracking-light text-[32px] font-bold leading-tight text-center pb-2">Create Your Account</h1>
<p class="text-[#EAEAEA]/80 text-base font-normal leading-normal pb-8 text-center">Unlock insights in minutes.</p>
<!-- Form -->
<form class="w-full space-y-6">
<!-- Email Field -->
<div class="flex flex-col w-full">
<label class="text-[#EAEAEA] text-base font-medium leading-normal pb-2">Email</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-[#a59cba]">mail</span>
<input class="form-input-glass flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-none focus:ring-0 border h-14 placeholder:text-[#a59cba] pl-12 pr-4 py-3 text-base font-normal leading-normal" placeholder="Enter your email address" type="email" value=""/>
</div>
</div>
<!-- Password Field -->
<div class="flex flex-col w-full">
<label class="text-[#EAEAEA] text-base font-medium leading-normal pb-2">Password</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-[#a59cba]">lock</span>
<input class="form-input-glass flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-none focus:ring-0 border h-14 placeholder:text-[#a59cba] pl-12 pr-12 py-3 text-base font-normal leading-normal" placeholder="Create a password" type="password" value=""/>
<button class="absolute right-4 text-[#a59cba]" type="button">
<span class="material-symbols-outlined">visibility_off</span>
</button>
</div>
</div>
<!-- Confirm Password Field -->
<div class="flex flex-col w-full">
<label class="text-[#EAEAEA] text-base font-medium leading-normal pb-2">Confirm Password</label>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-[#a59cba]">lock</span>
<input class="form-input-glass flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-none focus:ring-0 border h-14 placeholder:text-[#a59cba] pl-12 pr-12 py-3 text-base font-normal leading-normal" placeholder="Confirm your password" type="password" value=""/>
<button class="absolute right-4 text-[#a59cba]" type="button">
<span class="material-symbols-outlined">visibility_off</span>
</button>
</div>
</div>
<!-- CTA Button -->
<button class="flex w-full items-center justify-center rounded-xl bg-gradient-to-r from-[#8E2DE2] to-[#4A00E0] p-4 text-base font-bold text-white transition-all duration-300 hover:shadow-lg hover:shadow-[#6b25b5]/50 h-14 mt-4">Create Account</button>
<!-- Secondary Action -->
<p class="text-center text-[#EAEAEA]/70 text-base font-normal pt-4">
                        Already have an account? <a class="font-bold text-white hover:underline" href="#">Log In</a>
</p>
</form>
</div>
</div>
</div>
</body></html>