<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vot.id Sentiment Check</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #0B0F19;
            color: #E0E0E0;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.05);
            -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sentiment-item {
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        
        .sentiment-item:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 0 20px rgba(43, 108, 238, 0.3);
        }
        
        .sentiment-item.selected {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 0 30px rgba(43, 108, 238, 0.5);
            background: rgba(43, 108, 238, 0.2);
            border-color: rgba(43, 108, 238, 0.7);
        }
        
        .sentiment-item.selected > p {
            color: #ffffff;
            font-weight: 700;
        }

        .bg-gradient-cta {
            background-image: linear-gradient(to right, #8A2BE2, #2b6cee);
            transition: box-shadow 0.3s ease;
        }

        .bg-gradient-cta:hover {
            box-shadow: 0 0 25px rgba(138, 43, 226, 0.5);
        }

        /* Ambient background blobs */
        .ambient-light {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
            top: 0;
            left: 0;
        }
        .blob {
            position: absolute;
            border-radius: 9999px;
            filter: blur(150px);
            opacity: 0.3;
        }
        .blob-1 {
            width: 400px;
            height: 400px;
            background: #8A2BE2;
            top: 10%;
            left: 10%;
        }
        .blob-2 {
            width: 300px;
            height: 300px;
            background: #00BFFF;
            bottom: 5%;
            right: 15%;
        }
        .blob-3 {
            width: 250px;
            height: 250px;
            background: teal;
            top: 40%;
            right: 5%;
        }
    </style>
</head>
<body class="relative flex min-h-screen w-full flex-col items-center justify-center overflow-hidden p-4 sm:p-6 md:p-8">
<div class="ambient-light">
<div class="blob blob-1"></div>
<div class="blob blob-2"></div>
<div class="blob blob-3"></div>
</div>
<div class="relative z-10 flex w-full max-w-4xl flex-col gap-8">
<!-- Header -->
<header class="glass-panel flex w-full items-center justify-between whitespace-nowrap rounded-xl px-6 py-4 md:px-10">
<div class="flex items-center gap-4 text-white">
<div class="size-6">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M6 6H42L36 24L42 42H6L12 24L6 6Z"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] text-white">Vot.id Sentiment Check</h2>
</div>
</header>
<!-- Main Content Panel -->
<main class="glass-panel flex w-full flex-col items-center gap-8 rounded-xl p-6 md:p-10 lg:p-12">
<!-- Page Heading -->
<div class="flex w-full flex-col gap-3 text-center">
<h1 class="text-3xl font-black leading-tight tracking-[-0.033em] text-white md:text-4xl">Bagaimana perasaan Anda tentang pengalaman ini?</h1>
<p class="text-base font-normal leading-normal text-[#9da6b9]">Pilih salah satu emoji untuk mewakili perasaanmu.</p>
</div>
<!-- Sentiment Selector Grid -->
<div class="grid w-full grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-5">
<div class="sentiment-item flex cursor-pointer flex-col items-center gap-4 rounded-xl border border-solid border-transparent p-4 pb-4 text-center">
<div class="text-7xl">😠</div>
<p class="text-base font-medium leading-normal text-[#9da6b9]">Sangat Buruk</p>
</div>
<div class="sentiment-item flex cursor-pointer flex-col items-center gap-4 rounded-xl border border-solid border-transparent p-4 pb-4 text-center">
<div class="text-7xl">🙁</div>
<p class="text-base font-medium leading-normal text-[#9da6b9]">Buruk</p>
</div>
<div class="sentiment-item flex cursor-pointer flex-col items-center gap-4 rounded-xl border border-solid border-transparent p-4 pb-4 text-center">
<div class="text-7xl">😐</div>
<p class="text-base font-medium leading-normal text-[#9da6b9]">Netral</p>
</div>
<div class="sentiment-item selected flex cursor-pointer flex-col items-center gap-4 rounded-xl border border-solid p-4 pb-4 text-center">
<div class="text-7xl">🙂</div>
<p class="text-base font-medium leading-normal text-[#9da6b9]">Baik</p>
</div>
<div class="sentiment-item flex cursor-pointer flex-col items-center gap-4 rounded-xl border border-solid border-transparent p-4 pb-4 text-center">
<div class="text-7xl">😄</div>
<p class="text-base font-medium leading-normal text-[#9da6b9]">Sangat Baik</p>
</div>
</div>
<!-- CTA Button -->
<div class="flex w-full max-w-xs justify-center pt-4">
<button class="bg-gradient-cta flex h-14 w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl px-5 text-base font-bold leading-normal tracking-[0.015em] text-white">
<span class="truncate">Kirim Sentimen Anda</span>
</button>
</div>
</main>
</div>
</body></html>