<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vot.id - Quick Feedback</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .glassmorphic {
            background: rgba(255, 255, 255, 0.1);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        .btn-gradient {
            background-image: linear-gradient(to right, #2563eb, #7c3aed);
        }
        .btn-gradient:hover {
            background-image: linear-gradient(to right, #3b82f6, #8b5cf6);
        }
        .btn-gradient:disabled {
            background-image: none;
            background-color: rgba(55, 65, 81, 0.5); /* gray-700/50 */
            cursor: not-allowed;
        }
        .blob {
            position: absolute;
            border-radius: 9999px;
            filter: blur(80px);
            opacity: 0.3;
        }
        .blob1 {
            width: 400px;
            height: 400px;
            top: -150px;
            left: -150px;
            background: #2563eb;
            animation: moveBlob1 15s infinite alternate;
        }
        .blob2 {
            width: 350px;
            height: 350px;
            bottom: -100px;
            right: -100px;
            background: #7c3aed;
            animation: moveBlob2 12s infinite alternate;
        }
        @keyframes moveBlob1 {
            from { transform: translate(-50px, -50px) scale(1); }
            to { transform: translate(50px, 50px) scale(1.2); }
        }
        @keyframes moveBlob2 {
            from { transform: translate(50px, 50px) scale(1); }
            to { transform: translate(-50px, -50px) scale(0.8); }
        }
        .choice-button[data-state='active'] {
             background: rgba(255, 255, 255, 0.2);
             border-color: rgba(255, 255, 255, 0.5);
        }
        .choice-button:hover:not([data-state='active']) {
            background: rgba(255, 255, 255, 0.15);
        }
    </style>
</head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[#0B0F19] text-[#E5E7EB] group/design-root overflow-hidden">
<div class="blob blob1"></div>
<div class="blob blob2"></div>
<div class="relative z-10 layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap p-4 sm:px-10 py-5">
<div class="flex items-center gap-4 text-white">
<div class="size-6">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Vot.id</h2>
</div>
</header>
<main class="flex flex-1 items-center justify-center p-4">
<div class="layout-content-container flex w-full max-w-lg flex-col items-center gap-8 rounded-xl glassmorphic p-6 sm:p-10 shadow-2xl">
<div class="text-center">
<h1 class="text-white text-2xl sm:text-3xl font-bold leading-tight tracking-tight">Bagaimana pengalaman Anda hari ini?</h1>
</div>
<div class="flex w-full flex-col sm:flex-row gap-4">
<button class="choice-button flex-1 flex flex-col items-center justify-center gap-2 p-6 rounded-lg glassmorphic transition-all duration-200" data-state="inactive">
<span class="material-symbols-outlined text-green-400 !text-5xl" data-icon="thumb_up">thumb_up</span>
<span class="truncate text-lg font-bold">Positif</span>
</button>
<button class="choice-button flex-1 flex flex-col items-center justify-center gap-2 p-6 rounded-lg glassmorphic transition-all duration-200" data-state="inactive">
<span class="material-symbols-outlined text-red-400 !text-5xl" data-icon="thumb_down">thumb_down</span>
<span class="truncate text-lg font-bold">Negatif</span>
</button>
</div>
<div class="w-full">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-sm font-medium leading-normal pb-2 text-gray-300">Ada masukan lain?</p>
<textarea class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white placeholder:text-gray-400 p-4 text-base font-normal leading-normal glassmorphic border-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 min-h-28" placeholder="Opsional"></textarea>
</label>
</div>
<div class="w-full">
<button class="flex min-w-[84px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-14 px-5 text-white text-lg font-bold leading-normal tracking-[0.015em] transition-all duration-200 btn-gradient" disabled="">
<span class="truncate">Kirim Feedback</span>
</button>
</div>
</div>
</main>
<footer class="text-center p-4 text-xs text-gray-500">
<p>Powered by Vot.id - Zero-to-Insight Platform</p>
</footer>
</div>
</div>
</body></html>