<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vot.id - Rating</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .gradient-blob-1 {
            background: radial-gradient(circle at center, rgba(43, 238, 108, 0.2) 0%, rgba(43, 238, 108, 0) 60%);
            animation: pulse 15s infinite ease-in-out;
        }
        .gradient-blob-2 {
            background: radial-gradient(circle at center, rgba(34, 197, 94, 0.15) 0%, rgba(34, 197, 94, 0) 70%);
            animation: pulse 20s infinite ease-in-out reverse;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1) translate(0, 0); }
            50% { transform: scale(1.5) translate(20px, -30px); }
        }

        .rating-stars label .material-symbols-outlined {
            color: #A0A0A0;
            transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
            transform: scale(1);
        }
        
        .rating-stars label:hover .material-symbols-outlined,
        .rating-stars label:hover ~ label .material-symbols-outlined,
        .rating-stars input:checked ~ label .material-symbols-outlined {
            color: #2bee6c;
        }
        
        .rating-stars label:hover .material-symbols-outlined {
            transform: scale(1.1);
        }
    </style>
</head>
<body class="font-display bg-[#0B0F19] text-[#E0E0E0]">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center overflow-hidden p-4 md:p-8">
<!-- Animated Background Blobs -->
<div class="absolute -top-1/4 -left-1/4 h-full w-full gradient-blob-1 opacity-50"></div>
<div class="absolute -bottom-1/4 -right-1/4 h-full w-full gradient-blob-2 opacity-60"></div>
<div class="relative w-full max-w-2xl">
<!-- Header -->
<header class="mb-6 flex w-full items-center justify-center rounded-xl border border-white/10 bg-white/5 p-4 backdrop-blur-md">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-[#2bee6c]">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Vot.id</h2>
</div>
</header>
<!-- Main Rating Card -->
<main class="flex flex-col items-stretch justify-start rounded-xl border border-white/10 bg-white/5 p-8 shadow-2xl shadow-black/20 backdrop-blur-xl md:p-12">
<div class="flex w-full flex-col items-stretch justify-center gap-8 text-center">
<h1 class="text-3xl font-bold leading-tight tracking-[-0.015em] text-white md:text-4xl">Seberapa puas Anda dengan layanan kami?</h1>
<!-- Star Rating Component -->
<div class="rating-stars flex flex-row-reverse items-center justify-center gap-2">
<input class="hidden" id="star5" name="rating" type="radio" value="5"/>
<label class="cursor-pointer text-5xl" for="star5">
<span class="material-symbols-outlined !text-5xl !font-black">star</span>
</label>
<input class="hidden" id="star4" name="rating" type="radio" value="4"/>
<label class="cursor-pointer text-5xl" for="star4">
<span class="material-symbols-outlined !text-5xl !font-black">star</span>
</label>
<input class="hidden" id="star3" name="rating" type="radio" value="3"/>
<label class="cursor-pointer text-5xl" for="star3">
<span class="material-symbols-outlined !text-5xl !font-black">star</span>
</label>
<input class="hidden" id="star2" name="rating" type="radio" value="2"/>
<label class="cursor-pointer text-5xl" for="star2">
<span class="material-symbols-outlined !text-5xl !font-black">star</span>
</label>
<input class="hidden" id="star1" name="rating" type="radio" value="1"/>
<label class="cursor-pointer text-5xl" for="star1">
<span class="material-symbols-outlined !text-5xl !font-black">star</span>
</label>
</div>
<!-- Optional Comment Box -->
<div class="flex w-full flex-col text-left">
<label class="text-base font-medium leading-normal text-[#A0A0A0] pb-2" for="masukan-tambahan">Masukan Tambahan</label>
<textarea class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl border border-white/20 bg-white/5 p-4 text-base font-normal leading-normal text-white placeholder:text-[#A0A0A0] focus:border-[#2bee6c] focus:outline-0 focus:ring-2 focus:ring-[#2bee6c]/50 min-h-36" id="masukan-tambahan" placeholder="Berikan masukan tambahan (opsional)"></textarea>
</div>
<!-- Submit Button -->
<div class="flex pt-4">
<button class="flex min-w-[84px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-gradient-to-r from-[#2bee6c] to-green-400 text-black text-lg font-bold leading-normal tracking-[0.015em] transition-all duration-300 hover:shadow-lg hover:shadow-[#2bee6c]/40 hover:scale-105 active:scale-100">
<span class="truncate">Kirim Rating Anda</span>
</button>
</div>
</div>
</main>
</div>
</div>
</body></html>