<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Password Reset Success</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#6325f4",
            "background-light": "#f6f5f8",
            "background-dark": "#151022",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans", "Noto Sans", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .gradient-blur {
      filter: blur(80px);
    }
    .glass-modal {
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    .check-icon-glow {
      filter: drop-shadow(0 0 15px rgba(16, 185, 129, 0.6));
    }
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
    }
  </style>
</head>
<body class="font-display">
<div class="relative flex h-screen w-full flex-col overflow-hidden bg-[#0B0F19] group/design-root">
<!-- Ambient Light Effects -->
<div class="absolute -top-1/4 -left-1/4 h-1/2 w-1/2 rounded-full bg-gradient-to-br from-[#8A2BE2]/50 to-[#4F46E5]/50 gradient-blur animate-[rotate_20s_linear_infinite]"></div>
<div class="absolute -bottom-1/4 -right-1/4 h-1/2 w-1/2 rounded-full bg-gradient-to-tl from-teal-500/40 to-blue-500/40 gradient-blur animate-[rotate_25s_linear_infinite_reverse]"></div>
<div class="flex h-full grow flex-col">
<div class="flex flex-1 items-center justify-center p-4 sm:p-6 md:p-8">
<div class="layout-content-container flex w-full max-w-md flex-col items-center">
<!-- Glassmorphic Modal -->
<div class="glass-modal flex w-full flex-col items-center gap-6 rounded-xl p-8 text-center shadow-2xl">
<!-- Success Icon -->
<div class="mb-2 flex h-20 w-20 items-center justify-center rounded-full bg-green-500/10 check-icon-glow">
<span class="material-symbols-outlined text-5xl text-green-400">check_circle</span>
</div>
<!-- Headline Text -->
<h1 class="text-[#E0E0E0] text-[28px] font-bold leading-tight tracking-tight">Kata Sandi Anda telah berhasil diubah!</h1>
<!-- Body Text -->
<p class="text-[#E0E0E0]/80 text-base font-normal leading-normal">Anda sekarang dapat masuk dengan kata sandi baru Anda.</p>
<!-- Single Button -->
<div class="flex w-full justify-center pt-4">
<button class="flex h-12 min-w-[84px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-gradient-to-r from-[#8A2BE2] to-[#4F46E5] px-5 text-base font-bold leading-normal tracking-[0.015em] text-white transition-all hover:brightness-110 active:scale-95">
<span class="truncate">Lanjutkan ke Login</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>