<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Success - Vot.id</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<script src="https://unpkg.com/@phosphor-icons/web@2.0.3"></script>
<style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      .glass-panel {
        background-color: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .btn-gradient {
        background-image: linear-gradient(to right, #3A7DFF, #00D1FF);
        transition: all 0.3s ease;
      }
      .btn-gradient:hover {
        box-shadow: 0 4px 20px rgba(58, 125, 255, 0.4);
        transform: translateY(-2px);
      }
       .btn-glass {
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
      }
       .btn-glass:hover {
        background-color: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.3);
      }
      .ambient-light {
        position: absolute;
        pointer-events: none;
        border-radius: 9999px;
        filter: blur(150px);
        opacity: 0.3;
      }
      .ambient-light.one {
        width: 400px;
        height: 400px;
        top: 10%;
        left: 20%;
        background-color: #3A7DFF;
        animation: spin-slow 15s linear infinite;
      }
       .ambient-light.two {
        width: 350px;
        height: 350px;
        bottom: 5%;
        right: 15%;
        background-color: #00D1FF;
        animation: spin-slow 20s linear infinite reverse;
      }
      @keyframes spin-slow {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .sparkle {
        position: absolute;
        opacity: 0;
        animation: sparkle-anim 1s ease-out forwards;
      }
      .sparkle.one { top: 10%; left: 15%; animation-delay: 0.2s; }
      .sparkle.two { top: 20%; right: 10%; animation-delay: 0.4s; }
      .sparkle.three { bottom: 25%; left: 20%; animation-delay: 0.6s; }
      @keyframes sparkle-anim {
        0% { transform: scale(0); opacity: 0; }
        50% { opacity: 1; }
        100% { transform: scale(1.5); opacity: 0; }
      }
    </style>
</head>
<body class="font-display">
<div class="relative flex h-screen w-full flex-col items-center justify-center bg-[#0B0F19] dark group/design-root overflow-hidden">
<div class="ambient-light one"></div>
<div class="ambient-light two"></div>
<div class="absolute inset-0 bg-black/30 backdrop-blur-sm z-10"></div>
<main class="z-20 flex w-full max-w-md flex-col items-center justify-center p-4">
<div class="glass-panel w-full rounded-2xl shadow-2xl shadow-black/30 p-8 text-center">
<div class="relative flex items-center justify-center mb-6">
<div class="relative flex items-center justify-center size-24 bg-gradient-to-br from-blue-500/20 to-cyan-400/20 rounded-full">
<div class="absolute inset-0 rounded-full border border-white/10"></div>
<i class="ph-duotone ph-check-circle text-6xl text-[#00D1FF]"></i>
<svg class="sparkle one size-4 text-cyan-300" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.25L13.125 7.875L18.75 9L13.125 10.125L12 15.75L10.875 10.125L5.25 9L10.875 7.875L12 2.25Z"></path></svg>
<svg class="sparkle two size-5 text-blue-400" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.25L13.125 7.875L18.75 9L13.125 10.125L12 15.75L10.875 10.125L5.25 9L10.875 7.875L12 2.25Z"></path></svg>
<svg class="sparkle three size-3 text-white" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.25L13.125 7.875L18.75 9L13.125 10.125L12 15.75L10.875 10.125L5.25 9L10.875 7.875L12 2.25Z"></path></svg>
</div>
</div>
<h1 class="text-[#E0E6F1] text-3xl font-black leading-tight tracking-[-0.033em] mb-3">Pesan Terkirim!</h1>
<p class="text-[rgba(224,230,241,0.7)] text-base font-normal leading-normal max-w-xs mx-auto mb-8">Pesan Anda telah berhasil terkirim! Kami akan menghubungi Anda segera.</p>
<div class="flex flex-col gap-3">
<button class="btn-gradient flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 text-white text-base font-bold leading-normal tracking-[0.015em]" type="button">
<span class="truncate">Kembali ke Beranda</span>
</button>
<button class="btn-glass flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 text-[#E0E6F1] text-base font-medium leading-normal" type="button">
<span class="truncate">Tutup</span>
</button>
</div>
</div>
</main>
</div>

</body></html>