<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>404 - Halaman Tidak Ditemukan</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#6325f4",
              "background-light": "#f6f5f8",
              "background-dark": "#151022",
              "deep-space": "#0B0F19",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
            animation: {
                'blob-1': 'blob-1 15s infinite ease-in-out',
                'blob-2': 'blob-2 20s infinite ease-in-out',
            },
            keyframes: {
                'blob-1': {
                    '0%, 100%': { transform: 'translate(0px, 0px) scale(1)' },
                    '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                    '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                },
                'blob-2': {
                    '0%, 100%': { transform: 'translate(0px, 0px) scale(1)' },
                    '33%': { transform: 'translate(-40px, 30px) scale(1.2)' },
                    '66%': { transform: 'translate(50px, -20px) scale(0.8)' },
                },
            }
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="font-display">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center overflow-hidden bg-deep-space text-[#E0E0E0] dark group/design-root">
<!-- Ambient Light Blobs -->
<div class="absolute top-0 -left-1/4 h-[500px] w-[500px] animate-blob-1 rounded-full bg-[#6A11CB] opacity-20 blur-3xl filter"></div>
<div class="absolute bottom-0 -right-1/4 h-[500px] w-[500px] animate-blob-2 rounded-full bg-[#2575FC] opacity-20 blur-3xl filter"></div>
<!-- Central Glassmorphic Panel -->
<div class="relative z-10 flex w-full max-w-lg flex-col items-center gap-6 rounded-xl border border-white/10 bg-white/10 p-8 text-center shadow-2xl shadow-black/20 backdrop-blur-2xl md:p-12">
<!-- 3D/Animated Element -->
<div class="flex h-24 w-24 items-center justify-center rounded-full border border-white/10 bg-white/5">
<span class="material-symbols-outlined text-5xl text-white/80" data-icon="link_off">link_off</span>
</div>
<!-- Header and Body Text -->
<div class="flex flex-col items-center gap-2">
<h1 class="text-4xl font-bold tracking-tighter text-white md:text-5xl">404</h1>
<p class="text-lg font-semibold leading-tight tracking-tight text-white">Halaman Tidak Ditemukan</p>
<p class="mt-2 max-w-xs text-sm font-normal leading-normal text-[#E0E0E0]/80">Sepertinya halaman yang Anda cari tidak ada. Anda bisa kembali ke beranda atau mencoba pencarian lain.</p>
</div>
<!-- Action Buttons -->
<div class="mt-4 flex w-full flex-col items-center gap-4 sm:flex-row sm:justify-center">
<!-- Primary CTA -->
<button class="flex h-10 w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-gradient-to-r from-[#6A11CB] to-[#2575FC] px-6 text-sm font-bold text-white shadow-lg shadow-[#6A11CB]/20 transition-all hover:shadow-xl hover:shadow-[#2575FC]/30 sm:w-auto">
<span>Kembali ke Beranda</span>
</button>
<!-- Secondary CTA -->
<button class="flex h-10 w-full min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg border border-white/20 bg-white/10 px-6 text-sm font-bold text-white transition-colors hover:bg-white/20 sm:w-auto">
<span class="truncate">Hubungi Dukungan</span>
</button>
</div>
</div>
</div>
</body></html>