<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Set New Password</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
        .glass-modal {
            background: rgba(255, 255, 255, 0.1);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .glass-input {
            background-color: rgba(255, 255, 255, 0.1) !important;
            border-color: rgba(255, 255, 255, 0.2) !important;
        }
        .glass-input:focus {
            border-color: rgba(255, 255, 255, 0.5) !important;
            box-shadow: none !important;
            outline: none !important;
        }
        .glass-link {
            background: rgba(255, 255, 255, 0.05);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.2s ease-in-out;
        }
        .glass-link:hover {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .ambient-light {
            position: absolute;
            border-radius: 50%;
            filter: blur(150px);
            opacity: 0.4;
        }
        .light-1 {
            width: 500px;
            height: 500px;
            background-color: #6325f4;
            top: 10%;
            left: 15%;
            animation: moveLight1 20s infinite alternate;
        }
        .light-2 {
            width: 400px;
            height: 400px;
            background-color: #0084ff;
            bottom: 5%;
            right: 10%;
            animation: moveLight2 25s infinite alternate;
        }

        @keyframes moveLight1 {
            from { transform: translate(-50px, -50px) rotate(0deg); }
            to { transform: translate(50px, 50px) rotate(180deg); }
        }
        @keyframes moveLight2 {
            from { transform: translate(30px, -60px) rotate(0deg); }
            to { transform: translate(-30px, 60px) rotate(-180deg); }
        }
    </style>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#6325f4",
              "background-light": "#f6f5f8",
              "background-dark": "#151022",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="antialiased">
<div class="relative flex h-screen min-h-screen w-full flex-col items-center justify-center overflow-hidden bg-[#0B0F19] p-6 font-display group/design-root" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
<div class="ambient-light light-1"></div>
<div class="ambient-light light-2"></div>
<div class="relative z-10 flex w-full max-w-md flex-col items-center justify-center rounded-xl glass-modal">
<div class="flex w-full flex-col items-center gap-4 p-8 md:p-12">
<div class="flex flex-col items-center gap-2 text-center">
<h1 class="text-[#F5F5F5] tracking-tight text-3xl font-bold leading-tight">Set New Password</h1>
<p class="text-[#A0AEC0] text-base font-normal leading-normal">Your new password must be secure and different from previous passwords.</p>
</div>
<form class="flex w-full flex-col gap-5 pt-6">
<div class="flex w-full flex-col gap-2">
<label class="flex flex-col gap-2">
<p class="text-[#F5F5F5] text-sm font-medium leading-normal">New Password</p>
<div class="relative flex w-full items-center">
<input class="form-input glass-input flex h-12 w-full flex-1 appearance-none resize-none overflow-hidden rounded-lg border text-[#F5F5F5] focus:outline-0 focus:ring-0 p-3 pr-12 text-base font-normal leading-normal placeholder:text-[#A0AEC0]" placeholder="Enter your new password" type="password" value=""/>
<div class="absolute right-0 flex h-full w-12 items-center justify-center">
<span class="material-symbols-outlined text-[#A0AEC0] cursor-pointer" data-icon="visibility_off">visibility_off</span>
</div>
</div>
</label>
</div>
<div class="flex w-full flex-col gap-2">
<label class="flex flex-col gap-2">
<p class="text-[#F5F5F5] text-sm font-medium leading-normal">Confirm New Password</p>
<div class="relative flex w-full items-center">
<input class="form-input glass-input flex h-12 w-full flex-1 appearance-none resize-none overflow-hidden rounded-lg border text-[#F5F5F5] focus:outline-0 focus:ring-0 p-3 pr-12 text-base font-normal leading-normal placeholder:text-[#A0AEC0]" placeholder="Confirm your new password" type="password" value=""/>
<div class="absolute right-0 flex h-full w-12 items-center justify-center">
<span class="material-symbols-outlined text-[#A0AEC0] cursor-pointer" data-icon="visibility_off">visibility_off</span>
</div>
</div>
</label>
</div>
<div class="mt-2 flex flex-col gap-2">
<p class="text-xs font-medium text-[#A0AEC0]">Password requirements:</p>
<ul class="grid grid-cols-2 gap-x-4 gap-y-1 text-xs text-[#A0AEC0]">
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-green-400">check_circle</span>
<span>Minimum 8 characters</span>
</li>
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-green-400">check_circle</span>
<span>1 uppercase letter</span>
</li>
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-gray-500">radio_button_unchecked</span>
<span>1 number</span>
</li>
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-gray-500">radio_button_unchecked</span>
<span>1 special character</span>
</li>
</ul>
</div>
<button class="mt-4 flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-gradient-to-r from-blue-500 to-purple-600 text-white text-base font-bold leading-normal tracking-[0.015em] transition-all hover:opacity-90">
<span class="truncate">Set New Password</span>
</button>
</form>
<a class="mt-4 inline-block rounded-lg px-4 py-2 text-sm font-medium text-[#A0AEC0] glass-link" href="#">Return to Login</a>
</div>
</div>
</div>
</body></html>